.dialogue {

    &__button {
        display: none;
        align-items: center;

        &.is-visible {
            display:flex;
            flex-direction: column;
        }
    }
    
    &__main {
        margin-top: 2rem;
        width: auto;
        display:none;
        flex-direction: column;
        align-items: center;

        &.is-visible {
            display:flex;
        }
    }

    &__speech {
        display: flex;
        margin: 1rem 0;
        width: 75%;

        animation-name: fadeIn;
        animation-duration: 1s;

        @media (max-width: @device-width-small) {
            width: 100%;
        }
    }

    &__character-image {
        width: 4rem;
        min-width: 4rem;
        max-width: 4rem;
        height: 4rem;
        border-radius: 100%;
    }

    &__character-content {
        align-items: flex-start;
        display:flex;
        flex-direction: column;

        background: #62a60a96; //@primary-colour with alpha;
        color: @white!important;

        margin: 0 1rem;
        padding: 1rem;
        border-radius: 0 1rem 1rem 1rem;

        max-width: 60%;
        @media (max-width: @device-width-small) {
            max-width: 100%;
        }
    }

    &__speech:nth-child(even) {

        flex-direction: row-reverse;

        .dialogue__character-content {
            background: #04ADFF96; // @iiop-blue with alpha;
            border-radius: 1rem 0 1rem 1rem;
        }
    }

    &__character-name {
        text-transform: uppercase;
        font-size: 0.75em;
    }

    &__character-text {
        &p {
            margin-block-start: 0.5em!important;
            margin-block-end: 0.5em!important;
        }
    }

    &__complete {
        width: 100%;
        height: 1rem;
    }


}


@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}
